APP_NAME=XpressPOS
APP_ENV=production
APP_DEBUG=false
APP_URL=https://api.xpresspos.id
APP_KEY=base64:eHaQW0RVq9Ojp0pVo0Zs847rjgWeBuS7t1l3q8wC6XQ=
APP_BASE_PATH=/var/www/html

LOG_CHANNEL=stack
LOG_LEVEL=info

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_TIMEZONE=Asia/Jakarta

FRONTEND_URL=https://xpresspos.id
ADMIN_URL=https://admin.xpresspos.id
OWNER_URL=https://user.xpresspos.id
API_URL=https://api.xpresspos.id

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.xpresspos.id
SESSION_SECURE_COOKIE=true

CACHE_DRIVER=file
CACHE_PREFIX=xpresspos
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log
FILESYSTEM_DISK=public

SANCTUM_STATEFUL_DOMAINS=api.xpresspos.id,xpresspos.id,user.xpresspos.id,admin.xpresspos.id
CORS_ALLOWED_ORIGINS=https://api.xpresspos.id,https://xpresspos.id,https://user.xpresspos.id,https://admin.xpresspos.id

OCTANE_SERVER=roadrunner
OCTANE_HTTPS=true
OCTANE_CACHE_TABLE=octane_cache
OCTANE_MAX_REQUESTS=250

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=xpresspos_prod
DB_USERNAME=xpresspos_prod
DB_PASSWORD=xpresspos_prod

MAIL_MAILER=smtp
MAIL_HOST=mail.batikgumelem.com
MAIL_PORT=465
MAIL_USERNAME=info@batikgumelem.com
MAIL_PASSWORD="#infoDZ02#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@batikgumelem.com
MAIL_FROM_NAME="XpressPOS"

FILAMENT_APP_URL=https://admin.xpresspos.id
FILAMENT_FILESYSTEM_DISK=public

OWNER_APP_URL=https://user.xpresspos.id

COMPANY_PROFILE_URL=https://xpresspos.id

BCRYPT_ROUNDS=12
QUEUE_WORKER_TIMEOUT=60
QUEUE_WORKER_SLEEP=3
QUEUE_MAX_ATTEMPTS=3

