APP_ENV=staging
APP_DEBUG=true
APP_URL=https://staging.xpresspos.id
SESSION_DOMAIN=staging.xpresspos.id
SESSION_DRIVER=database
SESSION_LIFETIME=240
QUEUE_CONNECTION=database
CACHE_STORE=redis

DB_CONNECTION=mysql
DB_HOST=staging-db.internal
DB_PORT=3306
DB_DATABASE=xpress_staging
DB_USERNAME=staging_user
DB_PASSWORD=securepassword

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_user
MAIL_PASSWORD=your_mailtrap_pass
MAIL_FROM_ADDRESS="no-reply@staging.xpresspos.id"
MAIL_FROM_NAME="POS Xpress Staging"

FILESYSTEM_DISK=s3
BROADCAST_CONNECTION=log
